---
# File: inventory/development/host_vars/lappiwebsrv
# #############################################################################
# Code is part of the KohaLXC/kohatools Ansible/Bash tooling environment
# for Koha/ILS-development, deployment & database conversion/migration tasks.
# Author: Jukka Aaltonen, Koha-Lappi, Rovaniemi City Library, Lapland/Finland.
# License: GNU General Public License version 3.
# 
# Description: host_vars for 'lappi1websrv'
# - host_vars for 'development' inventory: hostnodes and LXCs
# - overrides role-settings and inventory/group_vars
# - will be overwritten by playbook-level 'group_vars/all/{main,vault}.yaml'
# #############################################################################

## Name of this inventory for 'hostnode/lxc -related playbooks/roles:
# - localdev, development, testing, monitoring, production, ..
#hostnode_environment: "{{ inventory_dir | basename }}"
# Just to test the inheritance in ansible playbooks:
hostnode_testvar: inventory_development_host_vars_roiweblxc

## #########################
## General: facts & handlers
## #########################
# Facts gathering: False/True
#gather_facts: False
# Force all handlers always (also in case play fails..)
#force_handlers: False

## ########################
## General: Ansible-related
## ########################
## - set here to override inventory or playbook-level 'group_vars/all'
# Python interpreter:
# - set for distros that do not have Python 2 in path (e.g 'Ubuntu 16.04')
#ansible_python_interpreter: /usr/bin/python2.7
# Ansible_connection: ssh/local
#ansible_connection: ssh
# Ansible_port:
#ansible_port: "{{ hostnode_sshport | d('22') }}"
# Ansible become method:
#ansible_become_method: sudo
# Ansible_user:
#ansible_user: "{{ hostnode_operuser | d('kohaoper') }}"
# Asible_become_pass:
#ansible_become_pass: "{{ hostnode_operpass }}"

## ##############################
## Server: KohaLXC tooling + envs
## ##############################
# - override role/inventory groups_vars/defaults here
## KohaLXC/dataenv:
# MMT/data-enabled
hostnode_dataenv_enabled: True
# Data/sets for MMT: migration dataset name (that are in this server)
#hostnode_dataenv_dataset: {}
hostnode_dataenv_dataset:
  - "Axiell-20161019-Lappi_PallasPro"
  - "Axiell-20161230-Kemi_Origo"
  - "Axiell-20170228-Lappi_PallasPro"

## ##########################
## Server updates/reboots/nic
## ##########################
# Rebootable server:
hostnode_reboot_enabled: True
# Upgradable server:
#hostnode_upgrade_enabled: True
# List of (wildcarded) package names to be ignored from upgrades
#hostnode_upgrade_pckgsignore: "bacula-"
# Network interface:
#hostnode_network_interface:

## ############
## Storage: LVM
## ############
## LVM support: false/true (in group only in testing/production)
hostnode_lvm_enabled: True
# Volume group (VG) name:
hostnode_lvmvg_main: roi1-vg

## ############
## Storage: ZFS
## ############
## ZFS support: false/true (overrifding group default for this server)
hostnode_zfs_enabled: True

## ###############
## LXC-environment
## ###############
# Koha/hosts LXC-environment:
# - enabled by default (in group_vras) only for 'testing' and 'production'
hostnode_lxcenv_enabled: True

## LXC-networking: manual (configured) / dynamic (dhcp)
# - by default 'dhcp' for 'testing'
hostnode_lxcenv_networking: dhcp
# LXC-network domain name: none, lxc, kohalxc, weblxc, mdblxc
hostnode_lxcenv_domain: "{{ (hostnode_lxcenv_networking == 'dhcp') | ternary('weblxc','lxc') }}"

## ##########################
## LXC: defaults/provisioning
## ##########################
# List can contain both web and db-related LXCs for all hosts
hostnode_lxcs:
#  - "{{ kldev_dmdbks }}"
#  - "{{ kltest_dmdb }}"
#  - "{{ klprod_mdbks }}"
#  - "{{ klprod_mdb }}"
#  - "{{ klprod_ks }}"
