---
# File: inventory/development/host_vars/lappiwebsrv
# #############################################################################
# Code is part of the KohaLXC/kohatools Ansible/Bash tooling environment
# for Koha/ILS-development, deployment & database conversion/migration tasks.
# Author: Jukka Aaltonen, Koha-Lappi, Rovaniemi City Library, Lapland/Finland.
# License: GNU General Public License version 3.
# 
# Description: host_vars for 'lappi1websrv' @ 'development' inventory
# - overrides role-settings and inventory/group_vars
# - will be overwritten by playbook-level 'group_vars/all/{main,vault}.yaml'
# #############################################################################

## #####################################
## General: facts & handlers + inventory
## #####################################
#hostnode_environment: "{{ inventory_dir | basename }}"
#hostnode_testvar: inventory_development_host_vars_roiweblxc
#gather_facts: False
#force_handlers: False

## ########################
## General: Ansible-related
## ########################
#ansible_python_interpreter: /usr/bin/python2.7
#ansible_connection: ssh
#ansible_port: "{{ hostnode_sshport | d('22') }}"
#ansible_become_method: sudo
#ansible_user: "{{ hostnode_operuser | d('kohaoper') }}"
#ansible_become_pass: "{{ hostnode_operpass }}"

## ###############################
## KohaLXC/dataenv: datasets+fixes
## ###############################
hostnode_dataenv_enabled: True
#hostnode_dataenv_pckgs:
#hostnode_dataenv_confdir:
#hostnode_dataenv_datadir:
hostnode_dataenv_datasets:
  - { name: "Axiell-20161019-Lappi_PallasPro", default: "yes",
      src: "source.1", script: "fix_licmarca-split_36631.sh" }
  - { name: "Axiell-20170228-Lappi_PallasPro" }
  - { name: "Axiell-20161230-Kemi_Origo" }

## #################################################
## KohaLXC/srvenv: uppdates, networking, filesystems
## #################################################
## Server/host management and networking
hostnode_reboot_enabled: True
#hostnode_upgrade_enabled: True
#hostnode_upgrade_pckgsignore: "bacula-"
#hostnode_network_interface: bond0

## Server/host filesystem: LVM-storage
hostnode_lvm_enabled: True
hostnode_lvmvg_main: roi1-vg

## Server/host filesystem: ZFS-storage
hostnode_zfs_enabled: True

## #############################################
## KohaLXC/lxcenv: host systems LXC-environments
## #############################################
## Server/host LXC/LXD packages and paths
hostnode_lxcenv_enabled: True
#hostnode_lxcenv_pckgs:
#hostnode_lxcenv_confdir:
#hostnode_lxcenv_setupdir:

## Server/host LXC-networking
# Naming/discovery:
hostnode_lxcenv_networking: dhcp
# Naming/domain:
hostnode_lxcenv_domain: "{{ (hostnode_lxcenv_networking == 'dhcp') | ternary('weblxc','lxc') }}"

## List of LXCs: defaults and templates
hostnode_lxcs:
