---
# File: inventory/development/host_vars/lappiwebsrv
# #############################################################################
# Code is part of the KohaLXC/kohatools Ansible/Bash tooling environment
# for Koha/ILS-development, deployment & database conversion/migration tasks.
# Author: Jukka Aaltonen, Koha-Lappi, Rovaniemi City Library, Lapland/Finland.
# License: GNU General Public License version 3.
# 
# Description: host_vars for 'lappi1websrv'
# - host_vars for 'development' inventory: hostnodes and LXCs
# - overrides role-settings and inventory/group_vars
# - will be overwritten by playbook-level 'group_vars/all/{main,vault}.yaml'
# #############################################################################

## Name of this inventory for 'hostnode/lxc -related playbooks/roles:
# - localdev, development, testing, monitoring, production, ..
#hostnode_environment: "{{ inventory_dir | basename }}"
# Just to test the inheritance in ansible playbooks:
hostnode_testvar: inventory_development_host_vars_roiweblxc

## #########################
## General: facts & handlers
## #########################
#gather_facts: False
#force_handlers: False

## ########################
## General: Ansible-related
## ########################
# - set here to override inventory or playbook-level 'group_vars/all'
#ansible_python_interpreter: /usr/bin/python2.7
#ansible_connection: ssh
#ansible_port: "{{ hostnode_sshport | d('22') }}"
#ansible_become_method: sudo
#ansible_user: "{{ hostnode_operuser | d('kohaoper') }}"
#ansible_become_pass: "{{ hostnode_operpass }}"

## ###############################
## KohaLXC/dataenv: datasets+fixes
## ###############################
# Enablement: (data for MMT)
hostnode_dataenv_enabled: True
#hostnode_dataenv_pckgs:
#hostnode_dataenv_confdir:
#hostnode_dataenv_datadir:
# Data/sets for MMT: migration dataset name(s) that are in this server
#hostnode_dataenv_dataset: {}
hostnode_dataenv_dataset:
  - "Axiell-20161019-Lappi_PallasPro"
  - "Axiell-20170228-Lappi_PallasPro"
  - "Axiell-20161230-Kemi_Origo"
hostnode_dataenv_datasets:
  - { name: "Axiell-20161019-Lappi_PallasPro", default: yes }
  - { name: "Axiell-20170228-Lappi_PallasPro" }
  - { name: "Axiell-20161230-Kemi_Origo" }
hostnode_dataenv_fixsource:

## ##########################
## Server updates/reboots/nic
## ##########################
# Rebootable server:
hostnode_reboot_enabled: True
#hostnode_upgrade_enabled: True
#hostnode_upgrade_pckgsignore: "bacula-"
#hostnode_network_interface:

## ############
## Storage: LVM
## ############
## LVM support: false/true (in group only in testing/production)
hostnode_lvm_enabled: True
# Volume group (VG) name:
hostnode_lvmvg_main: roi1-vg

## ############
## Storage: ZFS
## ############
## ZFS support: false/true (overrifding group default for this server)
hostnode_zfs_enabled: True

## ##############
## KohaLXC/lxcenv
## ##############
## Enablement/paths (pckgs+paths): Koha/hosts LXC-environment:
# - enabled by default (in group_vars) only for 'testing' and 'production'
hostnode_lxcenv_enabled: True
#hostnode_lxcenv_pckgs:
#hostnode_lxcenv_confdir:
#hostnode_lxcenv_setupdir:

# LXC-networking: manual (configured) / dynamic (dhcp)
hostnode_lxcenv_networking: dhcp
# LXC-network domain name: none, lxc, kohalxc, weblxc, mdblxc
hostnode_lxcenv_domain: "{{ (hostnode_lxcenv_networking == 'dhcp') | ternary('weblxc','lxc') }}"

## #######################
## LXC: defaults/templates
## #######################
# List can contain both web and db-related LXCs for all hosts
hostnode_lxcs:
