
# File: group_vars/weblxc
# #############################################################################
# Code is part of the KohaLXC/kohatools Ansible/Bash tooling environment
# for Koha/ILS-development, deployment & database conversion/migration tasks.
# Author: Jukka Aaltonen, Koha-Lappi, Rovaniemi City Library, Lapland/Finland.
# License: GNU General Public License version 3
# 
# Description:
# - playbook-level variables for 'weblxc' group of hosts (dynamic remote LXCs)
# - these override the settings in group_vars/all/{main,vault}.yaml
# #############################################################################

## ###############
## Ansible related
## ###############
#ansible_python_interpreter:
#ansible_connection:
#ansible_port:
#ansible_become_method:
#ansible_user:
#ansible_become_pass:
# proxy-command to enable access to containers directly from control host
ansible_ssh_common_args: '-o ProxyCommand="ssh -q {{ hostnode_operuser }}@{{ hostnode_websrv }} -p {{ hostnode_sshport }} -W %h:%p"'
