[defaults]
# Default inventory dir/file (use -i in CLI to change)
hostfile=inventory/localdev
#hostfile=localdev

# Path of playbook roles
roles_path=roles

# Log file (default), based on the selected inventory/hostfile
# - e.g. log/inventory/development.log
log_path=log/kohalappi.log

# Enable pipelining to reduce number of SSH operations (default = False)
pipelining = False
# Must allow world readable tmpfiles for 'becoming unprivileged user'
#allow_world_readable_tmpfiles = True

# Force colorful output regardless of the terminal (scripts etc)
force_color=1

# Do not show skipped tasks/hosts
display_skipped_hosts=False

# Do not show deprication warnings
deprecation_warnings=False

# Enable callback_plugins
callback_plugins=./callback_plugins

# Enable cached facts gathering using jsonfile
# smart or explicet
gathering=smart
# facts caching usung jsonfile
fact_caching=jsonfile
# store facts to folders in play-book directory
fact_caching_connection=./.fact_cache
# timout in seconds: 12 hours = 43200 seconds
fact_caching_timeout = 43200 

# Where to create retry files
retry_files_save_path="~"

# Create retry files
retry_files_enabled=True # Create them
#retry_files_enabled=False # Do not create them

ansible_managed = File managed by 'Ansible/KohaLappi':
  Template: {file}
  Date: %Y-%m-%d %H:%M:%S
  User: {uid}
  Host: {host}
